<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Dobe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style type="text/css">
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
        *{
            margin: 0;
            padding: 0;
            transition: 0.5s;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
            text-align: center;
        }
        img{
            width: 150px;
            padding: 10px;
            border-radius: 50%;
            background-color: #f44366;
            margin-top: 100px;
        }
        h1{
            font-size: 60px;
            padding-top: 20px;
            font-family: 'Fredoka One', cursive;
        }
        p{
            line-height: 30px;
            font-size: 20px;
            font-family: sans-serif;
            color: #444;
            padding-top: 15px;
        }
        .icon i{
            font-size: 25px;
            /*padding: 10px;*/
            padding-top: 15px;
            color: #f44366;
            /* background-color: #dcd4d4ad; */
            border-radius: 50%;
            margin: 20px 5px;
            cursor: pointer;
        }
        /* .icon i:hover{
            background-color:  #f44366;
            color: #fff;
        } */
        div{
            padding-top: 10px;
        }
        .btn{
            width: 250px;
            height: 55px;
            background-color: #f44366;
            border: none;
            font-size: 18px;
            color: #fff;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            padding-left: 5px;
        }
        .btn2{
            width: 250px;
            height: 55px;
            background-color: transparent;
            border: 2px solid #f44366;
            font-size: 18px;
            color: #f44366;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            padding-left: 5px;
        }
        .btn2:hover{
            background-color:  #f44366;
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="pic.jpg">
    <h1>About Me</h1>
    <p>I am passionate about web development. My goal is to achive a good position by doing satisfying work in the IT field!
    </p>
    <div class="icon">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter"></i>
    </div>
    <div>
        <button class="btn"><a href="mailto:hello@aniketdobe.ml" style="color: #fff;">hello@aniketdobe.ml</a></button>
        <button class="btn2">See My Projects</button>
    </div>
    
</body>
</html>
